@font-face 
	font-family: 'aprior'
	src: url('/fonts/aprior_normal-webfont.eot')
	src: url('/fonts/aprior_normal-webfont.eot?#iefix') format('embedded-opentype'),
	url('/fonts/aprior_normal-webfont.woff2') format('woff2'),
	url('/fonts/aprior_normal-webfont.woff') format('woff'),
	url('/fonts/aprior_normal-webfont.ttf') format('truetype'),
	url('/fonts/aprior_normal-webfont.svg#apriorregular') format('svg')
	font-weight: normal
	font-style: normal
=aprior()
	font-family: aprior, Helvetica, sans-serif

@font-face 
	font-family: 'proxima'
	src: url('/fonts/proxima_nova_bold_italic-webfont.eot')
	src: url('/fonts/proxima_nova_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('/fonts/proxima_nova_bold_italic-webfont.woff2') format('woff2'),
	url('/fonts/proxima_nova_bold_italic-webfont.woff') format('woff'),
	url('/fonts/proxima_nova_bold_italic-webfont.ttf') format('truetype'),
	url('/fonts/proxima_nova_bold_italic-webfont.svg#proxima_novabold_italic') format('svg')
	font-weight: bold
	font-style: italic
=proximaBI()
	font-family: proxima, Helvetica, sans-serif
	font-weight: bold
	font-style: italic
@font-face 
	font-family: 'proxima'
	src: url('/fonts/proxima_nova_bold-webfont.eot')
	src: url('/fonts/proxima_nova_bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('/fonts/proxima_nova_bold-webfont.woff2') format('woff2'),
	url('/fonts/proxima_nova_bold-webfont.woff') format('woff'),
	url('/fonts/proxima_nova_bold-webfont.ttf') format('truetype'),
	url('/fonts/proxima_nova_bold-webfont.svg#proxima_nova_rgbold') format('svg')
	font-weight: bold
	font-style: normal
=proximaB()
	font-family: proxima, Helvetica, sans-serif
	font-weight: bold
@font-face 
	font-family: 'proxima'
	src: url('/fonts/proxima_nova_regular-webfont.eot')
	src: url('/fonts/proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('/fonts/proxima_nova_regular-webfont.woff2') format('woff2'),
	url('/fonts/proxima_nova_regular-webfont.woff') format('woff'),
	url('/fonts/proxima_nova_regular-webfont.ttf') format('truetype'),
	url('/fonts/proxima_nova_regular-webfont.svg#proxima_nova_rgregular') format('svg')
	font-weight: normal
	font-style: normal
=proxima()
	font-family: proxima, Helvetica, sans-serif
@font-face
	font-family: 'proxima'
	src: url('/fonts/proxima_nova_light-webfont.eot')
	src: url('/fonts/proxima_nova_light-webfont.eot?#iefix') format('embedded-opentype')
	url('/fonts/proxima_nova_light-webfont.woff2') format('woff2')
	url('/fonts/proxima_nova_light-webfont.woff') format('woff')
	url('/fonts/proxima_nova_light-webfont.ttf') format('truetype')
	url('/fonts/proxima_nova_light-webfont.svg#proxima_nova_ltlight') format('svg')
	font-weight: 300
	font-style: normal
=proximaL()
	font-family: proxima, Helvetica, sans-serif
	font-weight: 300
@font-face 
	font-family: 'pt_sans'
	src: url('/fonts/pts55f-webfont.eot')
	src: url('/fonts/pts55f-webfont.eot?#iefix') format('embedded-opentype'),
	url('/fonts/pts55f-webfont.woff2') format('woff2'),
	url('/fonts/pts55f-webfont.woff') format('woff'),
	url('/fonts/pts55f-webfont.ttf') format('truetype'),
	url('/fonts/pts55f-webfont.svg#pt_sansregular') format('svg')
	font-weight: normal
	font-style: normal
=ptsans()
	font-family: pt_sans, Helvetica, sans-serif

@font-face 
	font-family: 'pt_sans'
	src: url('/fonts/pts75f-webfont.eot')
	src: url('/fonts/pts75f-webfont.eot?#iefix') format('embedded-opentype'),
	url('/fonts/pts75f-webfont.woff2') format('woff2'),
	url('/fonts/pts75f-webfont.woff') format('woff'),
	url('/fonts/pts75f-webfont.ttf') format('truetype'),
	url('/fonts/pts75f-webfont.svg#pt_sansbold') format('svg')
	font-weight: bold
	font-style: normal
=ptsansB()
	font-family: pt_sans, Helvetica, sans-serif
	font-weight: bold

