@font-face {
  font-family: 'aprior';
  src: url("/fonts/aprior_normal-webfont.eot");
  src: url("/fonts/aprior_normal-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/aprior_normal-webfont.woff2") format("woff2"), url("/fonts/aprior_normal-webfont.woff") format("woff"), url("/fonts/aprior_normal-webfont.ttf") format("truetype"), url("/fonts/aprior_normal-webfont.svg#apriorregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima';
  src: url("/fonts/proxima_nova_bold_italic-webfont.eot");
  src: url("/fonts/proxima_nova_bold_italic-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/proxima_nova_bold_italic-webfont.woff2") format("woff2"), url("/fonts/proxima_nova_bold_italic-webfont.woff") format("woff"), url("/fonts/proxima_nova_bold_italic-webfont.ttf") format("truetype"), url("/fonts/proxima_nova_bold_italic-webfont.svg#proxima_novabold_italic") format("svg");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'proxima';
  src: url("/fonts/proxima_nova_bold-webfont.eot");
  src: url("/fonts/proxima_nova_bold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/proxima_nova_bold-webfont.woff2") format("woff2"), url("/fonts/proxima_nova_bold-webfont.woff") format("woff"), url("/fonts/proxima_nova_bold-webfont.ttf") format("truetype"), url("/fonts/proxima_nova_bold-webfont.svg#proxima_nova_rgbold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'proxima';
  src: url("/fonts/proxima_nova_regular-webfont.eot");
  src: url("/fonts/proxima_nova_regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/proxima_nova_regular-webfont.woff2") format("woff2"), url("/fonts/proxima_nova_regular-webfont.woff") format("woff"), url("/fonts/proxima_nova_regular-webfont.ttf") format("truetype"), url("/fonts/proxima_nova_regular-webfont.svg#proxima_nova_rgregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pt_sans';
  src: url("/fonts/pts55f-webfont.eot");
  src: url("/fonts/pts55f-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/pts55f-webfont.woff2") format("woff2"), url("/fonts/pts55f-webfont.woff") format("woff"), url("/fonts/pts55f-webfont.ttf") format("truetype"), url("/fonts/pts55f-webfont.svg#pt_sansregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pt_sans';
  src: url("/fonts/pts75f-webfont.eot");
  src: url("/fonts/pts75f-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/pts75f-webfont.woff2") format("woff2"), url("/fonts/pts75f-webfont.woff") format("woff"), url("/fonts/pts75f-webfont.ttf") format("truetype"), url("/fonts/pts75f-webfont.svg#pt_sansbold") format("svg");
  font-weight: bold;
  font-style: normal;
}

.container,
.header-container,
.footer-container {
  margin: 0 auto;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

h1, h2, h3, h4, h5, h6, a, p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  color: #2f2f2f;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active {
  outline: none;
}

a:hover {
  cursor: pointer;
}

input, textarea {
  -webkit-font-smoothing: antialiased;
  outline: none;
}

input:active, textarea:active {
  outline: none;
}

input:focus, textarea:focus {
  outline: none;
}

textarea {
  resize: none;
}

button {
  -webkit-font-smoothing: antialiased;
}

button:active, button:focus {
  outline: none;
}

button::-moz-focus-inner {
  border: 0;
}

.display {
  display: block;
}

.hide {
  display: none;
}

.flex {
  display: -ms-flexbox;
  display: flex;
}

.section {
  padding: 15.225% 6.25%;
}

.section__header {
  margin-bottom: 10%;
  text-align: center;
  font-size: 25px;
  font-size: 7.8125vw;
  font-family: proxima, Helvetica, sans-serif;
}

.list-item {
  display: -ms-flexbox;
  display: flex;
}

.button-cta {
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 2px;
  background: #7e56c9;
  background: linear-gradient(45deg, #7e56c9 18%, #e42342 115%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e56c9', endColorstr='#e42342',GradientType=1);
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
}

.button-cta:hover {
  background: #e42342;
  background: linear-gradient(45deg, #e42342 -15%, #8154c4 82%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e42342', endColorstr='#8154c4',GradientType=1 );
}

.button-cta:active {
  background: #9e469d;
}

.header {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
}

.call-block {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.call-block {
  display: none;
}

.header_big {
  display: none;
}

.header-container {
  position: fixed;
  width: 100%;
  z-index: 2;
}

.header_mobile {
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.19);
  top: 0;
  background: #fff;
  -ms-flex-pack: center;
      justify-content: center;
  position: relative;
  z-index: 1;
  width: 100%;
}

.header__hamburger {
  margin-left: auto;
  border-left: 1px solid #e0e0e0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 28.44%;
  box-sizing: border-box;
}

.hamburger__img {
  width: 100%;
}

.hamburger__img_close {
  display: none;
}

.logo {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  width: 80%;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 2.245% 0;
}

.logo_img {
  width: 32.5625%;
}

.logo_name {
  width: 48%;
  margin-left: 3%;
}

.call-block_mobile {
  display: -ms-flexbox;
  display: flex;
  margin-top: -1000px;
  -ms-flex-direction: column;
      flex-direction: column;
  background: #ebebeb;
  width: 100%;
  z-index: 1;
  box-shadow: 2.302px 32.92px 40px 0px rgba(0, 0, 0, 0.37);
}

.call-block__item_mobile {
  padding: 7.8125% 0;
  font-size: 20px;
  font-size: 6.25vw;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  font-family: proxima, Helvetica, sans-serif;
}

.header__label {
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  height: 33%;
}

.header__toggler {
  display: none;
}

.header__toggler:checked ~ .call-block_mobile {
  transition: all 0.15s ease-out 0s;
  margin-top: 0;
}

.header__toggler:checked ~ .header_mobile {
  box-shadow: none;
}

.header__toggler:checked ~ .header_mobile .header__hamburger {
  background: #ebebeb;
}

.header__toggler:checked ~ .header_mobile .header__hamburger .hamburger__img {
  display: none;
}

.header__toggler:checked ~ .header_mobile .header__hamburger .hamburger__img_close {
  display: -ms-flexbox;
  display: flex;
}

.section_firstscreen {
  text-align: center;
  padding-bottom: 0;
  box-sizing: border-box;
  padding-top: 30%;
}

.section__text-block {
  text-align: center;
}

.item__text-block {
  padding: 0 8.125%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.section_firstscreen {
  padding: 0;
  padding-top: 19%;
}

.item__header_firstscreen {
  padding-top: 25%;
  margin-bottom: 7.46%;
  font-size: 25px;
  font-size: 7.8125vw;
  font-family: proxima, Helvetica, sans-serif;
}

.item__description_firstscreen {
  margin-bottom: 11.20%;
  font-size: 17px;
  font-size: 5.3125vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.button-cta_firstscreen {
  height: 60px;
  font-family: pt_sans, Helvetica, sans-serif;
  font-size: 17px;
  font-size: 5.3vw;
  text-transform: initial;
}

.firstscreen__item {
  padding-bottom: 22%;
}

.firstscreen__item_1 {
  background: url("/img/firstscreen/1-s.jpg") 0 bottom no-repeat;
  background-size: cover;
  padding-bottom: 25%;
}

.firstscreen__item_2 {
  background: blue;
}

.firstscreen__item_3 {
  background: green;
}

.firstscreen__item_4 {
  background: brown;
}

.firstscreen__item_5 {
  background: #ccc;
}

.carousel {
  position: relative;
}

.slick-dots {
  top: 45%;
  left: -70px;
  margin-left: 50%;
  bottom: auto;
  width: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 12px;
}

.slick-dots li {
  width: 12px;
  height: 12px;
  margin: 0;
  margin-left: 20px;
  margin-top: 2px;
}

.slick-dots li:nth-child(1) {
  margin-left: 0;
}

.slick-dots li button {
  width: 12px;
  height: 12px;
}

.slick-dots li.slick-active {
  margin-top: 0;
}

.slick-dots li.slick-active button {
  width: 12px;
  height: 12px;
  padding-top: 0;
}

.slick-dots li.slick-active button:before {
  width: 12px;
  height: 12px;
  background: #e42342;
  opacity: 1;
  content: '';
  top: 0;
  bottom: 0;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  background: #e42342;
  cursor: pointer;
}

.slick-dots li button:before {
  content: '';
  background: #2f2f2f;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  opacity: 1;
  top: 1px;
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slick-prev {
  left: 25px;
}

.slick-next {
  right: 25px;
}

.section_pain {
  background-color: #fff;
}

.pain-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.pain-list__logo {
  margin-bottom: 10%;
}

.pain-list__item {
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 14.25%;
}

.pain-list__item:first-child {
  margin-top: 0;
}

.pain-list__item-description {
  text-align: center;
  font-size: 15px;
  font-size: 4.6875vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.section_product {
  background: #f3f3f3;
}

.product-list__item {
  width: 90%;
  margin: 0 auto;
  -ms-flex-direction: column;
      flex-direction: column;
  text-align: center;
  margin-bottom: 15%;
  -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
}

.product-list__logo {
  width: 110%;
  margin-left: -5%;
  margin-bottom: 10%;
}

.product-list__item-title {
  margin-bottom: 5%;
  font-size: 17px;
  font-size: 5.3125vw;
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
}

.product-list__item-price {
  color: #d92950;
}

.product-list__item-description {
  margin-bottom: 7%;
  font-size: 15px;
  font-size: 4.6875vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.button-cta_product {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  font-size: 12px;
  font-size: 3.75vw;
  padding: 10px 25px;
  padding: 3.57% 8.9%;
}

.button-img {
  -ms-flex-order: -1;
      order: -1;
  margin-right: 10%;
  width: 100%;
  width: 4.6875vw;
  height: 11px;
  height: 3.92vw;
}

.ticks-list__item {
  -ms-flex-direction: column;
      flex-direction: column;
  text-align: center;
  -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
  margin-bottom: 15%;
}

.ticks-list__item:first-child .ticks-list__item-description {
  padding: 0 15%;
}

.ticks-list__logo {
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-bottom: 10%;
}

.ticks-list__item-description {
  font-size: 17px;
  font-size: 5.3125vw;
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
  padding: 0 10%;
}

.ticks-list__item-awesomeness {
  color: #c94978;
}

.section_whyme {
  background: url("/img/whyme/bg-s.png") center center no-repeat;
  background-size: cover;
}

.whyme-list__item {
  -ms-flex-direction: column;
      flex-direction: column;
  text-align: center;
  -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
}

.whyme-list__item-number {
  margin-bottom: 4.5%;
  font-size: 80px;
  font-size: 25vw;
  line-height: 80px;
  line-height: 25vw;
  font-family: proxima, Helvetica, sans-serif;
  font-weight: bold;
  color: #252525;
  opacity: 0.2;
}

.whyme-list__item-header {
  margin-bottom: 7.15%;
  font-size: 17px;
  font-size: 5.3125vw;
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
}

.whyme-list__item-description {
  margin-bottom: 15%;
  font-size: 15px;
  font-size: 4.6875vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.options-list__item {
  border-radius: 5px;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
  text-align: center;
}

.options.slick-initialized .slick-slide {
  display: -ms-flexbox;
  display: flex;
}

.options-list__item {
  margin-left: 5px;
  margin-right: 5px;
  background: #cc3b6b;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #cc3b6b 0%, #8154c4 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc3b6b', endColorstr='#8154c4',GradientType=0 );
  /* IE6-9 */
}

.section_options {
  position: relative;
  padding-bottom: 25%;
}

.section__description_options {
  padding: 0 10%;
}

.options__text {
  padding: 0 16.5%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  color: #fff;
  -ms-flex-direction: column;
      flex-direction: column;
}

.mr-white {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;
  margin: 0 auto;
  margin-bottom: 15%;
}

.white-mr {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  margin: 0 auto;
}

.section_options .slick-arrow {
  background: url("/img/options/arrowsprite.png");
  top: auto;
  bottom: 3%;
  transform: none;
}

.section_options .slick-prev {
  left: 40%;
  width: 15px;
  height: 29px;
  background-position: -5px -5px;
}

.section_options .slick-prev:before {
  content: '';
}

.section_options .slick-prev:hover {
  background-position: -30px -5px;
}

.section_options .slick-next {
  right: 40%;
  width: 15px;
  height: 29px;
  background-position: -55px -5px;
}

.section_options .slick-next:before {
  content: '';
}

.section_options .slick-next:hover {
  background-position: -80px -5px;
}

.options-list__item-number {
  margin-bottom: 14%;
  font-size: 53px;
  font-size: 16.5625vw;
  color: #fff;
  font-family: aprior, Helvetica, sans-serif;
}

.options-list__item-title {
  margin-bottom: 6.5%;
  color: #fff;
  font-size: 25px;
  font-size: 7.8125vw;
  font-family: proxima, Helvetica, sans-serif;
}

.options-list__item-title-description {
  color: #fff;
  margin-bottom: 15%;
  font-size: 13px;
  font-size: 3.95vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.options-list__item-price {
  margin-bottom: 10%;
  color: #fff;
  font-size: 17px;
  font-size: 5.3125vw;
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
}

.options__divider {
  width: 70%;
  height: 2px;
  background: url("/img/options/dots.png") 0 0 repeat-x;
  margin-bottom: 10%;
}

.options__divider_last {
  margin-bottom: 15%;
}

.options-list__item-description {
  margin-bottom: 15%;
  color: #fff;
  font-size: 13px;
  font-size: 4.0625vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.button-cta_options {
  margin-bottom: 25%;
  font-size: 12px;
  font-size: 3.75vw;
  padding: 8.5% 15%;
  border: 7px solid #6d3c8f;
  border-radius: 5px;
}

.section_offer {
  background: #f4f4f4;
}

.section__description {
  text-align: center;
  margin-bottom: 12.8%;
  font-size: 17px;
  font-size: 5.3vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.offer {
  position: relative;
  margin-bottom: 11%;
  color: #fff;
}

.heat {
  position: absolute;
  background: #8154c5;
  right: -7%;
  top: -31%;
  width: 14.06vw;
  height: 14.06vw;
  border-radius: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

.heat__text {
  font-size: 15px;
  font-size: 4.6875vw;
  -webkit-font-smoothing: auto;
  color: #fff;
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
}

.offer__info {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 4.6% 5.35% 4.6% 8.2%;
  background: #e42342;
  background: linear-gradient(45deg, #e42342 -15%, #8154c4 82%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e42342', endColorstr='#8154c4',GradientType=1 );
}

.offer__text {
  color: #fff;
  padding: 2% 5% 0 0;
  font-size: 17px;
  font-size: 5.3125vw;
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
}

.offer__image {
  width: 33%;
}

.economy__image {
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

.economy__header {
  text-indent: 16.07%;
  margin-bottom: 10%;
  font-size: 25px;
  font-size: 7.8125vw;
  font-family: proxima, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
}

.economy__special {
  font-size: 45px;
  font-size: 14.0625vw;
  color: #c5336b;
}

.offer-list {
  list-style-type: disc;
  padding: 0 6.25%;
  margin-bottom: 12.5%;
}

.offer-list:last-child {
  margin-bottom: 0;
}

.offer-list__item {
  display: list-item;
  margin-bottom: 2.5%;
}

.offer-list__item:last-child {
  margin-bottom: 0;
}

.offer-list_header {
  margin-bottom: 5%;
  font-size: 17px;
  font-size: 5.3125vw;
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
}

.offer-list__item-description {
  font-size: 15px;
  font-size: 4.6875vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.section_video {
  padding: 0;
}

.iframe {
  display: none;
}

.video {
  background: #313131;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  padding-top: 34.75%;
  padding-bottom: 34.75%;
}

.video:nth-child(2n) {
  background: #4c4c4c;
}

.video__link {
  width: 59px;
  height: 59px;
  background-image: url("/img/video/playsprite.png");
  background-repeat: no-repeat;
  display: block;
  background-position: -5px -5px;
}

.video__link:hover {
  background-position: -74px -5px;
  opacity: 0.8;
}

.video__link:active {
  background-position: -74px -5px;
  opacity: 1;
}

.steps-list {
  -ms-flex-direction: column;
      flex-direction: column;
}

.steps-list__item {
  -ms-flex-direction: column;
      flex-direction: column;
  text-align: center;
  -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
  margin-bottom: 14.25%;
}

.steps-list__item:last-child {
  margin-bottom: 0;
}

.steps-list__item:last-child .item__description_steps {
  margin-bottom: 0;
}

.steps-list__item-separator_4, .steps-list__item-separator_7, .steps-list__item-separator_9 {
  display: none;
}

.item__number_steps {
  margin-bottom: 5%;
  font-size: 62.675px;
  font-size: 13vw;
  line-height: 62.675px;
  line-height: 13vw;
  font-family: proxima, Helvetica, sans-serif;
  font-weight: bold;
  color: #252525;
  opacity: 0.2;
}

.item__header_steps {
  margin-bottom: 4.3%;
  font-size: 17px;
  font-size: 5.3125vw;
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
}

.item__description_steps {
  margin-bottom: 7.15%;
  font-size: 15px;
  font-size: 4.6875vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.button-cta_steps {
  font-size: 12px;
  font-size: 3.75vw;
  padding: 3.51% 7.145%;
}

.section_lastcta {
  background: url("/img/lastcta/bg-s.jpg") 0 0 no-repeat;
  background-size: cover;
  color: #fff;
}

.form {
  margin: 0 auto;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
}

.form__header {
  margin-bottom: 7.5%;
}

.form__header_lastcta {
  color: #fff;
  font-size: 25px;
  font-size: 7.8125vw;
  font-family: proxima, Helvetica, sans-serif;
}

.form__description_lastcta {
  color: #fff;
  font-size: 17px;
  font-size: 5.3125vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.form__description {
  margin-bottom: 10%;
}

.form-inputs {
  margin-bottom: 6.5%;
}

.form__input {
  background-color: transparent;
  border: 1px solid #fff;
  margin-bottom: 3.9%;
  width: 100%;
  text-align: center;
  padding: 5.7% 0;
  box-sizing: border-box;
  color: #fff;
  border-radius: 3px;
  font-size: 15px;
  font-size: 4.6875vw;
  font-family: pt_sans, Helvetica, sans-serif;
}

.form__input::-webkit-input-placeholder {
  opacity: 1;
}

.form__input::-moz-placeholder {
  opacity: 1;
}

.form__input:-moz-placeholder {
  opacity: 1;
}

.form__input:-ms-input-placeholder {
  opacity: 1;
}

.form__input:nth-child(2) {
  margin-left: 0;
}

.form__input:last-child {
  margin-bottom: 0;
}

.form__button {
  text-transform: uppercase;
  width: 100%;
  padding: 7.14% 0;
  font-size: 12px;
  font-size: 3.75vw;
  border-radius: 3px;
  font-family: pt_sans, Helvetica, sans-serif;
  font-weight: bold;
}

.form_hidden {
  display: none;
  background-color: #fff;
  border: 1px solid #A2A2AA;
  border-radius: 5px;
}

.form_hidden .form__header-block {
  margin: 0 auto;
}

.form_hidden .form__input {
  display: block;
  margin: 0 auto;
}

.form_hidden .form__button {
  display: block;
  margin: 0 auto;
}

.footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
}

.footer-container {
  background-color: #fff;
  padding: 12.5% 7.8125%;
}

.footer__block {
  margin-bottom: 10%;
}

.footer__block:last-child {
  margin-bottom: 0;
}

.footer__text {
  font-size: 13px;
  font-size: 4.0625vw;
  color: #333232;
  font-family: pt_sans, Helvetica, sans-serif;
}

.footer__text_grey {
  color: #9a9c9e;
}

.footer__text_copy {
  margin-bottom: 8%;
}

.footer__text_bold {
  margin-left: 1%;
}

.footer__text_bold:hover {
  color: #007aec;
}

.footer__text_bold:active {
  color: #0060b9;
}

.footer__block_contacts {
  width: 100%;
}

.contacts {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  margin-bottom: 3%;
}

.contacts:last-child {
  margin-bottom: 0;
}

.footer__block {
  margin-left: 0;
}
