
<html lang="Ru">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="bower_components/normalize-css/normalize.css"/>
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css"/>
		<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css"/>
		<link rel="stylesheet" href="/css/main.css"/>
		<title>Главная страница</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header-container">
				<header class="header header_big"><img src="" class="logo"/>
					<div class="call-block"><a class="call-block__item modalCall">Заказать звонок</a><a href="#" class="call-block__item">8 846 990 12 88</a></div>
				</header>
				<input type="checkbox" id="toggler" class="header__toggler"/>
				<header class="header header_mobile">
					<div class="logo"><img src="/img/logo/logo.png" alt="" class="logo_img"/><img src="/img/logo/tricolor.png" alt="" class="logo_name"/></div>
					<div class="header__hamburger">
						<label for="toggler" class="header__label"><img src="/img/ui/phone.svg" alt="" class="hamburger__img"/><img src="/img/ui/x.svg" alt="" class="hamburger__img hamburger__img_close"/></label>
					</div>
				</header>
				<div class="call-block call-block_mobile"><a href="#" class="call-block__item call-block__item_mobile modalCall">+7 927 777 77 77</a><a href="#" class="call-block__item call-block__item_mobile">Заказать звонок</a></div>
			</div>
			<div class="sections">
				<section id="top" class="section section_firstscreen">
					<div class="carousel">
						<div class="firstscreen__item firstscreen__item_1">
							<div class="item__text-block item__text-block_firstscreen">
								<h1 class="item__header item__header_firstscreen">Болей за российских спортсменов</h1>
								<h3 class="item__description item__description_firstscreen">вместе со спортивными каналами Триколор ТВ</h3>
								<button class="button-cta button-cta_firstscreen">Все пакеты каналов</button>
							</div>
						</div>
						<div class="firstscreen__item firstscreen__item_2">
							<div class="item__text-block item__text-block_firstscreen">
								<h1 class="item__header item__header_firstscreen">Заголовок в начале</h1>
								<h3 class="item__description item__description_firstscreen">Под ним поменьше</h3>
								<button class="button-cta button-cta_firstscreen">Подробнее</button>
							</div>
						</div>
						<div class="firstscreen__item firstscreen__item_3">
							<div class="item__text-block item__text-block_firstscreen">
								<h1 class="item__header item__header_firstscreen">Заголовок в начале</h1>
								<h3 class="item__description item__description_firstscreen">Под ним поменьше</h3>
								<button class="button-cta button-cta_firstscreen">Подробнее</button>
							</div>
						</div>
						<div class="firstscreen__item firstscreen__item_4">
							<div class="item__text-block item__text-block_firstscreen">
								<h1 class="item__header item__header_firstscreen">Заголовок в начале</h1>
								<h3 class="item__description item__description_firstscreen">Под ним поменьше</h3>
								<button class="button-cta button-cta_firstscreen">Подробнее</button>
							</div>
						</div>
						<div class="firstscreen__item firstscreen__item_5">
							<div class="item__text-block item__text-block_firstscreen">
								<h1 class="item__header item__header_firstscreen">Заголовок в начале</h1>
								<h3 class="item__description item__description_firstscreen">Под ним поменьше</h3>
								<button class="button-cta button-cta_firstscreen">Подробнее</button>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<section class="section section_pain">
						<h2 id="pain" class="section__header">Узнаете себя и свою ситуацию?</h2>
						<ul class="pain-list">
							<li class="pain-list__item list-item"><img src="img/pain_icons/pain1.svg" alt="" class="pain-list__logo"/>
								<h4 class="pain-list__item-description">Надоела постоянная рябь по телевизору </h4>
							</li>
							<li class="pain-list__item list-item"><img src="img/pain_icons/pain2.svg" alt="" class="pain-list__logo"/>
								<h4 class="pain-list__item-description">Антенна ловит только 'первый' и 'второй' каналы</h4>
							</li>
							<li class="pain-list__item list-item"><img src="img/pain_icons/pain3.svg" alt="" class="pain-list__logo"/>
								<h4 class="pain-list__item-description">Хочется смотреть каналы по интересам: охота, мода, кино, музыка</h4>
							</li>
							<li class="pain-list__item list-item"><img src="img/pain_icons/pain4.svg" alt="" class="pain-list__logo"/>
								<h4 class="pain-list__item-description">Напрягает высокая абонентская плата за телевидение</h4>
							</li>
							<li class="pain-list__item list-item"><img src="img/pain_icons/pain5.svg" alt="" class="pain-list__logo"/>
								<h4 class="pain-list__item-description">Громоздкое спутниковое оборудование не вписывается в интерьер</h4>
							</li>
							<li class="pain-list__item list-item"><img src="img/pain_icons/pain6.svg" alt="" class="pain-list__logo"/>
								<h4 class="pain-list__item-description">Нет защиты детей от просмотра взрослых каналов</h4>
							</li>
						</ul>
					</section>
					<section class="section section_product">
						<h2 id="product" class="section__header">Триколор ТВ — лучшее решение для дома</h2>
						<ul class="product-list">
							<li class="product-list__item list-item"><img src="img/product/product1.png" alt="" class="product-list__logo"/>
								<h2 class="product-list__item-title">Цифровой спутниковый HD ресивер GS U510B,  <span class="product-list__item-price">2100 руб.</span></h2>
								<h4 class="product-list__item-description">Ресиверы Триколор gs U510B отличаются других высоким качеством процессора, что поможет Вам насладится высоким качеством изображения и быстротой отклика приемника. Установка данного комплекта очень проста.</h4>
								<button class="button-cta button-cta_product modalCall">Купить<img src="img/product/buy.png" alt="" class="button-img"/></button>
							</li>
							<li class="product-list__item list-item"><img src="img/product/product2.png" alt="" class="product-list__logo"/>
								<h2 class="product-list__item-title">Модуль условного доступаHD CAM CI+ и смарт-карта,  <span class="product-list__item-price">600 руб.</span></h2>
								<h4 class="product-list__item-description">Позволяет пополнить имеющийся на настоящий момент парк оборудования, предназначенного для просмотра SD и HD каналов цифрового спутникового пакета Триколор ТВ</h4>
								<button class="button-cta button-cta_product modalCall">Купить<img src="img/product/buy.png" alt="" class="button-img"/></button>
							</li>
							<li class="product-list__item list-item"><img src="img/product/product3.png" alt="" class="product-list__logo"/>
								<h2 class="product-list__item-title">Спутниковая антенна 'Супрал' диаметром 0,55 м.,  <span class="product-list__item-price">980 руб.</span></h2>
								<h4 class="product-list__item-description">Спутниковая антенна для приёма каналов Триколор ТВ и (или) НТВ+ в местах с устойчивым сигналом. В комплекте с настенным креплением. Конвертори анкера в комплект не входят. Настенный монтаж.</h4>
								<button class="button-cta button-cta_product modalCall">Купить<img src="img/product/buy.png" alt="" class="button-img"/></button>
							</li>
						</ul>
					</section>
					<section class="section section_ticks">
						<h2 id="ticks" class="section__header">Ключевые причины выбрать Триколор ТВ</h2>
						<ul class="ticks-list">
							<li class="ticks-list__item list-item">
								<div class="ticks-list__logo"><img src="img/ticks/tick.svg" alt="" class="ticks-list__image"/></div>
								<h4 class="ticks-list__item-description">Для просмотра доступно <span class="ticks-list__item-awesomeness">200 интересных каналов</span></h4>
							</li>
							<li class="ticks-list__item list-item">
								<div class="ticks-list__logo"><img src="img/ticks/tick.svg" alt="" class="ticks-list__image"/></div>
								<h4 class="ticks-list__item-description">Доступно <span class="ticks-list__item-awesomeness">30 качественых HD калалов + 2 в формате 4К</span></h4>
							</li>
							<li class="ticks-list__item list-item">
								<div class="ticks-list__logo"><img src="img/ticks/tick.svg" alt="" class="ticks-list__image"/></div>
								<h4 class="ticks-list__item-description">Абонплата за Триколор ТВ всего <span class="ticks-list__item-awesomeness">100 рублей/месяц</span></h4>
							</li>
							<li class="ticks-list__item list-item">
								<div class="ticks-list__logo"><img src="img/ticks/tick.svg" alt="" class="ticks-list__image"/></div>
								<h4 class="ticks-list__item-description">Идеальный сигнал <span class="ticks-list__item-awesomeness">в любой точке Российской Федерации</span></h4>
							</li>
						</ul>
					</section>
					<section class="section section_whyme">
						<h2 id="whyme" class="section__header">Почему стоит заказать Триколор ТВ у нас?</h2>
						<ul class="whyme-list">
							<li class="whyme-list__item list-item">
								<p class="whyme-list__item-number">01</p>
								<h2 class="whyme-list__item-header">Наличие своего сервисного центра</h2>
								<p class="whyme-list__item-description">Забудьте о поиске хорошего СЦ, все сервисные услуги мы берём на себя и гарантируем высокое качество предоставляемых услуг</p>
							</li>
							<li class="whyme-list__item list-item">
								<p class="whyme-list__item-number">02</p>
								<h2 class="whyme-list__item-header">Не нужно ездить в офис</h2>
								<p class="whyme-list__item-description">Зачем Вам попусту тратить лишнее время? Мы приедем к Вам сами и заключим договор на месте</p>
							</li>
							<li class="whyme-list__item list-item">
								<p class="whyme-list__item-number">03</p>
								<h2 class="whyme-list__item-header">Уверенность в качестве работ</h2>
								<p class="whyme-list__item-description">Мы работаем с 2006 года и знаем все необходимые тонкости и нюансы</p>
							</li>
							<li class="whyme-list__item list-item">
								<p class="whyme-list__item-number">04</p>
								<h2 class="whyme-list__item-header">Никакой предоплаты</h2>
								<p class="whyme-list__item-description">Не нужно оформлять никаких предзаказов, оплата за оборудование осуществляется только по факту выполненных работ</p>
							</li>
							<li class="whyme-list__item list-item">
								<p class="whyme-list__item-number">05</p>
								<h2 class="whyme-list__item-header">Гарантия на все оборудование</h2>
								<p class="whyme-list__item-description">Мы всегда предоставляем гарантию до 3 лет на спутниковые антенны, модули и прочее оборудование Триколов ТВ</p>
							</li>
							<li class="whyme-list__item list-item">
								<p class="whyme-list__item-number">06</p>
								<h2 class="whyme-list__item-header">Сертифицированный партнер</h2>
								<p class="whyme-list__item-description">Наша компания входит в число золотых дилеров Триколор ТВ</p>
							</li>
						</ul>
					</section>
					<section id="options" class="section section_options">
						<h2 id="whyme" class="section__header">Выбирайте и подключайте пакеты телеканалов </h2>
						<h3 id="whyme" class="section__description section__description_options">Большой выбор пакетов телепрограмм: от спортивных до взрослых телеканалов</h3>
						<div class="options">
							<div class="options-list__item list-item options-list__item_1">
								<div class="mr-white"></div>
								<div class="options__text">
									<p class="options-list__item-number">02</p>
									<h2 class="options-list__item-title">«Детский» </h2>
									<h4 class="options-list__item-title-description">Одобрено родителями!</h4>
									<div class="options__divider"></div>
									<h3 class="options-list__item-price">280 ₽/месяц</h3>
									<div class="options__divider options__divider_last"></div>
									<p class="options-list__item-description">Пакет телеканалов, созданных специально для детей всех возрастов. Лучшие мультфильмы и любимые герои.</p>
									<button class="button-cta button-cta_options modalCall">Подключить</button>
								</div>
								<div class="white-mr"></div>
							</div>
							<div class="options-list__item list-item options-list__item_2">
								<div class="mr-white"></div>
								<div class="options__text">
									<p class="options-list__item-number">03</p>
									<h2 class="options-list__item-title">«Ultra HD» </h2>
									<h4 class="options-list__item-title-description">Бесплатный тестовый просмотр</h4>
									<div class="options__divider"></div>
									<h3 class="options-list__item-price">630 ₽/месяц</h3>
									<div class="options__divider options__divider_last"></div>
									<p class="options-list__item-description">2 телеканала в формате сверхвысокой чёткости (Ultra HD). Еще более яркое и чёткое изображение на вашем телевизоре.</p>
									<button class="button-cta button-cta_options modalCall">Подключить</button>
								</div>
								<div class="white-mr"></div>
							</div>
							<div class="options-list__item list-item options-list__item_3">
								<div class="mr-white"></div>
								<div class="options__text">
									<p class="options-list__item-number">01</p>
									<h2 class="options-list__item-title">«Единый» </h2>
									<h4 class="options-list__item-title-description">Доступно 197 телеканалов</h4>
									<div class="options__divider"></div>
									<h3 class="options-list__item-price">600 ₽/месяц</h3>
									<div class="options__divider options__divider_last"></div>
									<p class="options-list__item-description">С пакетом «Единый» количество доступных каналов теперь зависит только лишь от возможностей приёмного оборудования.</p>
									<button class="button-cta button-cta_options modalCall">Подключить</button>
								</div>
								<div class="white-mr"></div>
							</div>
							<div class="options-list__item list-item options-list__item_4">
								<div class="mr-white"></div>
								<div class="options__text">
									<p class="options-list__item-number">04</p>
									<h2 class="options-list__item-title">«Наш Футбол»  </h2>
									<h4 class="options-list__item-title-description">Футбольный пакет</h4>
									<div class="options__divider"></div>
									<h3 class="options-list__item-price">380 ₽/месяц</h3>
									<div class="options__divider options__divider_last"></div>
									<p class="options-list__item-description">Официальный телеканал Российской Премьер-Лиги, эксклюзивно транслирующий в прямом эфире все матчи Чемпионата России. </p>
									<button class="button-cta button-cta_options modalCall">Подключить</button>
								</div>
								<div class="white-mr"></div>
							</div>
							<div class="options-list__item list-item options-list__item_5">
								<div class="mr-white"></div>
								<div class="options__text">
									<p class="options-list__item-number">05</p>
									<h2 class="options-list__item-title">«Ночной» </h2>
									<h4 class="options-list__item-title-description">Пакет для взрослых! 18+</h4>
									<div class="options__divider"></div>
									<h3 class="options-list__item-price">400 ₽/месяц</h3>
									<div class="options__divider options__divider_last"></div>
									<p class="options-list__item-description">«Ночной» — это пакет самых смелых эротических фантазий и романтических настроений для самых искушенных зрителей!</p>
									<button class="button-cta button-cta_options modalCall">Подключить</button>
								</div>
								<div class="white-mr"></div>
							</div>
						</div>
					</section>
					<section class="section section_offer">
						<h2 id="offer" class="section__header">Хотите смотреть по спутниковому сигналу разные каналы на нескольких телевизорах?</h2>
						<h3 id="offer" class="section__description">У нас для Вас есть спецпредложение!</h3>
						<div class="offer">
							<div class="heat">
								<p class="heat__text">2X</p>
							</div>
							<div class="offer__info">
								<p class="offer__text">Комплект Триколор ТВ на 2 телевизора</p><img src="img/offer/tv.svg" alt="" class="offer__image"/>
							</div>
						</div>
						<div class="economy"><img src="img/offer/pig.png" alt="" class="economy__image"/>
							<h2 class="economy__header">Вы экономите до <span class="economy__special">2000 руб.</span></h2>
						</div>
						<h3 class="offer-list_header">В состав пакета входят:</h3>
						<ul class="offer-list offer-list_includes">
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">антенна спутниковая телевизионная с комплектом крепежа и опорой</h4>
							</li>
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">конвертер спутниковый SLWI-51EN</h4>
							</li>
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">цифровой спутниковый приёмник Full HD GS E212</h4>
							</li>
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">кабель радиочастотный коаксиальный16±1 м</h4>
							</li>
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">карта доступа (смарт-карта)</h4>
							</li>
						</ul>
						<h3 class="offer-list_header">Преимущества: </h3>
						<ul class="offer-list offer-list_advantages">
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">экономия до 2000 руб.</h4>
							</li>
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">возможность смотреть разные каналы одновременно </h4>
							</li>
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">стоимость монтажа и настройки всего оборудования остаётся прежней</h4>
							</li>
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">в комплект входит все необходимое для самостоятельной настройки</h4>
							</li>
							<li class="offer-list__item list-item">
								<h4 class="offer-list__item-description">четкое и качественное изображение на обеих телевизорах</h4>
							</li>
						</ul>
					</section>
					<section class="section section_video">
						<div class="video"><a href="#video-1" class="video__link video__link_1"></a>
							<iframe width="50%" height="auto" src="https://www.youtube.com/embed/f1Pjxmoj5Bs" frameborder="0" allowfullscreen="allowfullscreen" id="video-1" data-history="false" class="iframe"></iframe>
						</div>
						<div class="video"><a href="#video-2" class="video__link video__link_2"></a>
							<iframe width="50%" height="auto" src="https://www.youtube.com/embed/uYOJvND4-uQ" frameborder="0" allowfullscreen="allowfullscreen" id="video-2" data-history="false" class="iframe"></iframe>
						</div>
					</section>
					<section id="steps" class="section section_steps">
						<div class="container">
							<h2 class="section__header">6 простых шагов от заявки к идеальной картинке</h2>
							<ul class="steps-list">
								<div class="steps-list__row steps-list__row_1">
									<li class="steps-list__item list-item">
										<p class="item__number item__number_steps">01</p>
										<h2 class="item__header item__header_steps">Оформление заявки</h2>
										<h4 class="item__description item__description_steps">Вы оформляете заявку на подключение на сайте или по телефону</h4>
										<button class="button-cta button-cta_steps modalCall">оформить</button>
									</li>
									<li class="steps-list__item list-item">
										<p class="item__number item__number_steps">02</p>
										<h2 class="item__header item__header_steps">Согласование условий</h2>
										<h4 class="item__description item__description_steps">Выбираем подходящий тариф, консультируем по оборудованию, выбираем удобное время и дату монтажа</h4>
									</li>
									<li class="steps-list__item list-item">
										<p class="item__number item__number_steps">03</p>
										<h2 class="item__header item__header_steps">Заключение договора</h2>
										<h4 class="item__description item__description_steps">Заключаем договор о предоставлении услуг Триколор ТВ</h4>
									</li>
									<li class="steps-list__item list-item">
										<p class="item__number item__number_steps">04</p>
										<h2 class="item__header item__header_steps">Монтажные работы</h2>
										<h4 class="item__description item__description_steps">Наши специалисты монтируют и настраивают все нужное оборудование в течение двух часов</h4>
									</li>
									<li class="steps-list__item list-item">
										<p class="item__number item__number_steps">05</p>
										<h2 class="item__header item__header_steps">Демонстрация</h2>
										<h4 class="item__description item__description_steps">Клиент убеждается в качестве картинки, пока мы доступным языком рассказываем, как можно использовать возможности по максимуму</h4>
									</li>
									<li class="steps-list__item list-item">
										<p class="item__number item__number_steps">06</p>
										<h2 class="item__header item__header_steps">Заключение</h2>
										<h4 class="item__description item__description_steps">Оплачиваете работу и наслаждаетесь идеальным качеством картинки</h4>
									</li>
								</div>
							</ul>
						</div>
					</section>
					<section id="lastcta" class="section section_lastcta">
						<form method="POST" class="form form_lastcta">
							<h2 class="form__header form__header_lastcta">У Вас остались вопросы?</h2>
							<h4 class="form__description form__description_lastcta">Оставьте заявку на обратный звонок в форме ниже и наши консультанты быстро ответят в ближайшее время</h4>
							<div class="form-inputs form__inputs_lastcta">
								<input value="Форма последнего блока" type="hidden" name="form-name"/>
								<input placeholder="Как Вас зовут?" name="name" class="form__input form__input_lastcta"/>
								<input placeholder="Контактный телефон" name="tel" class="form__input form__input_lastcta"/>
							</div>
							<button type="submit" class="button-cta form__button form__button_lastcta">заказать звонок</button>
						</form>
					</section>
					<form class="form form_hidden">
						<div class="form__header-block clearfix">
							<div class="form__header-stick"></div>
							<h3 class="form__header">Заказать обратный звонок</h3>
							<div class="form__header-stick"></div>
						</div>
						<div class="form-inputs">
							<input value="Форма главного экрана" type="hidden"/>
							<input placeholder="Имя" class="form__input"/>
							<input placeholder="Телефон" class="form__input"/>
						</div>
						<button type="submit" class="form__button">ЗАКАЗАТЬ!</button>
					</form>
				</div>
				<div class="footer-container">
					<footer class="footer">
						<div class="footer__block footer__block_company">
							<p class="footer__text footer__text_copy">&#169; 2016 ООО "СатМастер" - официальный дилер Триколор ТВ</p>
							<p class="footer__text footer__text_grey">Все права на материалы сайта защищены</p>
						</div>
						<div class="footer__block footer__block_contacts">
							<div class="contacts contacts_phone">
								<p class="footer__text">Контактный телефон: </p><a href="#" class="footer__text footer__text_bold">+7 812 680-60-00</a>
							</div>
							<div class="contacts contacts_address">
								<p class="footer__text">Адрес офиса: </p><a href="#" class="footer__text footer__text_bold">Самара, ул. Приднепровская 680</a>
							</div>
						</div>
						<div class="footer__block footer__block_dev">
							<p class="footer__text">Создание и продвижение сайта</p><a href="#" class="footer__text footer__text_bold">Александр Любаков</a>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="js/jquery.mobile.custom.min.js"></script>
		<script src="bower_components/slick-carousel/slick/slick.js"></script>
		<script src="bower_components/bPopup/jquery.bPopup.js"></script>
		<script src="js/header.js"></script>
		<script src="js/carousel.js"></script>
		<script src="js/scroll.js"></script>
		<script src="js/main.js"></script>
		<script src="js/formsend.js"></script>
	</body>
</html>