.section_offer
	background: #f4f4f4
	+mymed(mscr)
		background: #f4f4f4 url('/img/offer/bg-m.jpg') 0 0 no-repeat
		max-width: 100%
		height: auto
	+mymed(lscr)
		background: #f4f4f4 url('/img/offer/bg-m.jpg') 0 0 no-repeat
		max-width: 100%
		height: auto
.section__header_offer 
	+mymed(mscr)
		margin-bottom: 5.17%
		padding: 0 4%
	+mymed(lscr)
		padding: 0 10%
.section__description_offer
	+mymed(mscr)
		font-size: 25px
		font-size: 3.28vw
		margin-bottom: 8.57%
	+mymed(lscr)
		font-size: rem(25)
.section_offer__content
	+mymed(lscr)
		display: flex
		flex-direction: row
		justify-content: space-between
		padding-left: 10%
.section_offer__text
	+mymed(lscr)
		width: 58.3%
		display: flex
		flex-direction: column
.offer
	position: relative
	margin-bottom: 11%
	color: #fff
	+mymed(mscr)
		width: 43.5%
		margin: 0 auto
		margin-bottom: 7.14%
.offer_s
	+mymed(lscr)
		display: none
.offer_l
	display: none
	+mymed(lscr)
		display: flex
		margin-left: -10%
		width: 300px
		.offer__info
			padding: 12px 30px
.heat
	position: absolute
	background: #8154c5
	right: -7%
	top: -31%
	width: 14.06vw
	height: 14.06vw
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	+mymed(mscr)
		width: 6.4vw
		height: 6.4vw
	+mymed(lscr)
		width: 47px
		height: 47px
.heat__text
	font-size: 15px
	font-size: 4.6875vw
	-webkit-font-smoothing: auto
	color: #fff
	+ptsansB
	+mymed(mscr)
		font-size: 15px
		font-size: 1.97vw
	+mymed(lscr)
		font-size: rem(15)
.offer__info
	display: flex
	align-items: center
	padding: 4.6% 5.35% 4.6% 8.2%
	border-radius: 5px
	background: rgb(228,35,66);
	background: -moz-linear-gradient(45deg,  rgba(228,35,66,1)-15%, rgba(129,84,196,1) 82%);
	background: -webkit-linear-gradient(45deg,  rgba(228,35,66,1)-15%,rgba(129,84,196,1) 82%);
	background: linear-gradient(45deg,  rgba(228,35,66,1) -15%,rgba(129,84,196,1) 82%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e42342', endColorstr='#8154c4',GradientType=1 );
	+mymed(mscr)
		padding: 3.14% 10.14% 3.14% 8.14%
.offer__text
	color: #fff
	padding: 2% 5% 0 0
	font-size: 17px
	font-size: 5.3125vw
	+ptsansB
	+mymed(mscr)
		font-size: 17px
		font-size: 2.23vw
		padding-right: 6%
	+mymed(lscr)
		font-size: rem(17)
.offer__image
	width: 33%
	+mymed(mscr)
		width: 21%
.economy
	display: flex
	flex-direction: column
	align-items: center
	+mymed(lscr)
		width: 41.6%
.economy__image
	display: flex
	margin: auto
	max-width: 100%
	margin-bottom: 0
.economy__header 
	text-indent: 16.07%
	margin-bottom: 10%
	font-size: 25px
	font-size: 7.8125vw
	+proximaBI
	+mymed(mscr)
		width: 60%
		font-size: 36px
		font-size: 4.73vw
		margin-bottom: 7%
	+mymed(lscr)
		font-size: rem(36)
		width: 100%
.economy__special
	font-size: 45px
	font-size: 14.0625vw
	color: #c5336b
	+mymed(mscr)
		font-size: 63px
		font-size: 8.28vw
	+mymed(lscr)
		font-size: rem(63)
.offer-list
	list-style-type: disc
	padding: 0 6.25%
	margin-bottom: 12.5%
	box-sizing: border-box
	+mymed(mscr)
		width: 60%
		margin: 0 auto
		margin-bottom: 5%
	+mymed(lscr)
		width: auto
	+mymed(xscr)
		min-width: 545px
.offer-list:last-child
	margin-bottom: 0
.offer-list__item
	display: list-item
	margin-bottom: 2.5%
	+mymed(mscr)
		margin-bottom: 1.5%
.offer-list__item:last-child
	margin-bottom: 0
.offer-list_header
	margin-bottom: 5%
	font-size: 17px
	font-size: 5.3125vw
	+ptsansB
	+mymed(mscr)
		padding: 0 20%
		font-size: 17px
		font-size: 2.23vw
		margin-bottom: 2.5%
	+mymed(lscr)
		font-size: rem(17)
		padding-left: 2.5%
	+mymed(xscr)
		padding-left: 9.2%
.offer-list__item-description
	font-size: 15px
	font-size: 4.6875vw
	+ptsans
	+mymed(mscr)
		font-size: 15px
		font-size: 1.97vw
	+mymed(lscr)
		font-size: rem(15)


