.section__header_options
	+mymed(mscr)
		padding: 0 15%
		position: relative
		margin-bottom: 3.5%
	+mymed(lscr)
		padding: 0
.container_options
	position: relative
.options
	+mymed(xscr)
		display: flex
		align-items: flex-start
.options-list__item
	border-radius: 5px
	flex-direction: column
	align-items: center
	text-align: center
.options.slick-initialized
	+mymed(mscr)
		min-height: 540px
		width: 700px
		margin: 0 auto
.options-list__item
	position: relative
	margin-left: 5px;
	margin-right: 5px;
	background: #cc3b6b; /* Old browsers */
	background: -moz-linear-gradient(top,  #cc3b6b 0%, #8154c4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #cc3b6b 0%,#8154c4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #cc3b6b 0%,#8154c4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc3b6b', endColorstr='#8154c4',GradientType=0 ); /* IE6-9 */
	+mymed(mscr)
		width: 220px
		margin: 0
		margin-top: 20px
		background: #f4f4f4
		.options-list__item-number, .options-list__item-title,.options-list__item-title-description, .options-list__item-description
			color: #2f2f2f
		.options-list__item-number
			opacity: 0.2
		.mr-white
			opacity: 0
		.white-mr
			opacity: 0
		.options-list__item-description
			min-height: 80px
		.options-list__item-price
			color: #de125d
			margin-bottom: 20px
		.options__divider
			background: url('/img/options/dotsdark.png') 0 0 repeat-x
		.button-cta_options
			border-color: #d9d9d9
			padding: 15px 28px
			margin-bottom: 10%
	+mymed(xscr)
		width: 230px
		margin-top: 20px
		.white-mr
			display: none
		&:first-child
			border-radius: 5px 0 0 5px
		&:last-child
			border-radius: 0 5px 5px 0
		&:nth-child(2n)
			border-radius: 0
			background-color: #ededed
		&:nth-child(3)
			width: 260px
			margin-top: 0
			background: #cc3b6b; /* Old browsers */
			background: -moz-linear-gradient(top,  #cc3b6b 0%, #8154c4 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #cc3b6b 0%,#8154c4 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #cc3b6b 0%,#8154c4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc3b6b', endColorstr='#8154c4',GradientType=0 ); /* IE6-9 */
			.options-list__item-number, .options-list__item-title,.options-list__item-title-description, .options-list__item-description, .options-list__item-price
				color: #fff
			.options-list__item-number
				opacity: 1
				margin-bottom: 12%
			.options-list__item-title-description
				margin-bottom: 14%
			.mr-white
				opacity: 1
				margin-bottom: 20%
			.white-mr
				display: block
				opacity: 1
				margin-bottom: -1px
			.button-cta_options
				border-color: #713fa3
				margin-bottom: 30px
			.options-list__item-description
				padding: 0 15px
				margin-bottom: 13%
			.options__divider
				margin-bottom: 8.5%
			.options__divider_last
				margin-bottom: 15%
.options .slick-current
	+mymed(mscr)
		width: 260px
		margin-top: 0
		background: #cc3b6b; /* Old browsers */
		background: -moz-linear-gradient(top,  #cc3b6b 0%, #8154c4 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #cc3b6b 0%,#8154c4 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #cc3b6b 0%,#8154c4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc3b6b', endColorstr='#8154c4',GradientType=0 ); /* IE6-9 */
		.options-list__item-number, .options-list__item-title,.options-list__item-title-description, .options-list__item-description, .options-list__item-price
			color: #fff
		.options-list__item-number
			opacity: 1
			margin-bottom: 12%
		.options-list__item-title-description
			margin-bottom: 12%
		.mr-white
			opacity: 1
			margin-bottom: 20%
		.white-mr
			opacity: 1
			margin-bottom: -1px
		.button-cta_options
			border-color: #713fa3
			margin-bottom: 25%
		.options-list__item-description
			padding: 0 15px
			margin-bottom: 13%
		.options__divider
			margin-bottom: 8.5%
		.options__divider_last
			margin-bottom: 12%
.section_options
	position: relative
	padding-bottom: 20%
	+mymed(mscr)
		padding-bottom: 10%
	+mymed(lscr)
		padding-bottom: 115px
.section__description_options
	padding: 0 10%
	+mymed(mscr)
		padding: 0
		margin-bottom: 5%
.options__text
	padding: 0 16.5%
	display: flex
	align-items: center
	color: #fff
	flex-direction: column
	+mymed(mscr)
		padding: 0 8.09%
.mr-white
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #fff;
	margin: 0 auto
	margin-bottom: 15%
.white-mr
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	margin: 0 auto
.section_options
	.slick-arrow
		background: url('/img/options/arrowsprite.png');
		top: auto
		bottom: 3%
		transform: none
		+mymed(mscr)
			top: 5%
			bottom: auto
	.slick-prev
		left: 40%
		width: 15px;
		height: 29px;
		background-position: -5px -5px;
		&:before
			content: ''
		&:hover
			background-position: -30px -5px;
		+mymed(mscr)
			left: 5%
			margin-top: -14.5px
			top: 50%
		+mymed(lscr)
			top: 57%

	.slick-next
		right: 40%
		width: 15px;
		height: 29px;
		background-position: -55px -5px;
		&:before
			content: ''
		&:hover
			background-position: -80px -5px;
		+mymed(mscr)
			right: 5%
			margin-top: -14.5px
			top: 50%
		+mymed(lscr)
			top: 57%

.options-list__item-number
	margin-bottom: 14%
	font-size: 53px
	font-size: 16.5625vw
	color: #fff
	+aprior
	+mymed(mscr)
		font-size: 53px
		font-size: rem(53)
.options-list__item-title
	margin-bottom: 6.5%
	color: #fff
	font-size: 25px
	font-size: 7.8125vw
	+proxima
	+mymed(mscr)
		font-size: 25px
		font-size: rem(25)
.options-list__item-title-description
	color: #fff
	margin-bottom: 15%
	font-size: 13px
	font-size: 4.0625vw
	+ptsans
	+mymed(mscr)
		font-size: 13px
		font-size: rem(13)
.options-list__item-price
	margin-bottom: 10%
	color: #fff
	font-size: 17px
	font-size: 5.3125vw
	+ptsansB
	+mymed(mscr)
		font-size: 17px
		font-size: rem(17)
.options__divider
	width: 70%
	height: 2px
	background: url('/img/options/dots.png') 0 0 repeat-x
	margin-bottom: 10%
.options__divider_last
	margin-bottom: 15%
.options-list__item-description
	margin-bottom: 15%
	color: #fff
	font-size: 13px
	font-size: 4.0625vw
	padding: 0 2%
	+ptsans
	+mymed(mscr)
		font-size: 13px
		font-size: rem(13)
.button-cta_options
	margin-bottom: 25%
	font-size: 12px
	font-size: 3.75vw
	padding: 8.5% 15%
	border: 7px solid #713fa3
	border-radius: 5px
	display: flex
	+mymed(mscr)
		font-size: 12px
		font-size: rem(12)


