.section_product
	background: #f3f3f3
.product-list
	display: flex
	flex-direction: column
	+mymed(lscr)
		flex-direction: row
.product-list__item
	width: 90%
	margin: 0 auto
	flex-direction: column
	text-align: center
	margin-bottom: 15%
	align-items: center
	&:first-child
		.product-list__logo
			width: 110%
			margin-left: -5%
	&:last-child
		margin-bottom: 0
	+mymed(mscr)
		width: 66.4%
		margin-bottom: 8.5%
	+mymed(lscr)
		width: auto
		align-items: flex-start
.product-list__item_recieve
	+mymed(lscr)
		flex: 5
		padding-top: 51px
	+mymed(xscr)
		padding-top: 0
.product-list__text
	display: flex
	flex-direction: column
	align-items: center
	+mymed(lscr)
		align-items: flex-start
		padding: 0 3%
		width: 90%
.reflex
	flex-direction: column
	+mymed(lscr)
		flex: 7
		.product-list__item
			flex-direction: row
			&:first-child
				.product-list__logo-block
					flex: 4
					order: 2
				.product-list__logo
					margin-bottom: 0
				.product-list__text
					flex: 3
			&:last-child
				.product-list__logo-block
					flex: 3
				.product-list__text
					flex: 4
				.product-list__logo
					margin-bottom: 0
	+mymed(xscr)
		padding-left: 3%
		.product-list__item
			&:first-child
				.product-list__logo-block
					padding-left: 3%
			&:last-child
				.product-list__text
					padding-left: 6%
.product-list__logo
	margin-bottom: 10%
	max-width: 100%
.product-list__item-title 
	margin-bottom: 5%
	font-size: 17px
	font-size: 5.3125vw
	+ptsansB
	+mymed(mscr)
		font-size: 17px
		font-size: 2.23vw
	+mymed(lscr)
		font-size: rem(17)
		text-align: left
.product-list__item-price
	color: #d92950
.product-list__item-description
	margin-bottom: 7%
	font-size: 15px
	font-size: 4.6875vw
	+ptsans
	+mymed(mscr)
		font-size: 15px
		font-size: 1.97vw
	+mymed(lscr)
		font-size: rem(15)
		text-align: left
.button-cta_product
	display: flex
	justify-content: center
	align-items: baseline
	font-size: 12px
	font-size: 3.75vw
	padding: 3.57% 8.9%
	+mymed(mscr)
		font-size: 12px
		font-size: 1.57vw
		padding: 2% 4.2%
	+mymed(lscr)
		font-size: rem(12)
		padding: 9px 18px
.button-img
	order: -1
	margin-right: 10%
	width: 100%
	width: 4.6875vw
	height: 11px
	height: 3.92vw
	+mymed(mscr)
		width: 100%
		height: 1.44vw
	+mymed(lscr)
		width: 15px
		height: 11px