.ticks-list__item
	flex-direction: column
	text-align: center
	align-items: center
	margin-bottom: 15%
	position: relative
	&:first-child
		.ticks-list__item-description 
			padding: 0 15%
			+mymed(lscr)
				padding: 0 10%

	&:nth-child(4)
		.ticks-list__item-description 
			color: #c94978
		.ticks-list__item-awesomeness
			color: #2f2f2f
	+mymed(mscr)
		width: 44%
		margin-bottom: 7.85%
		&:nth-child(2n-1)
			&:after
				content: ''
				width: 45px
				height: 20px
				background: url('/img/ticks/aftertick.png') center center no-repeat
				position: absolute
				top: 22.5%
				right: -13%
		&:nth-child(n+3)
			margin-bottom: 0
	+mymed(lscr)
		flex: 1
		margin-bottom: 0
		&:nth-child(2n-1)
			&:after
				right: -10.5%
		&:nth-child(2)
			&:after
				content: ''
				width: 45px
				height: 20px
				background: url('/img/ticks/aftertick.png') center center no-repeat
				position: absolute
				top: 22.5%
				right: -10.5%
	+mymed(lscr)
		&:nth-child(2n-1)
			&:after
				right: -7%
		&:nth-child(2)
			&:after
				right: -7%
.ticks-list
	display: flex
	flex-direction: column
	+mymed(mscr)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
.ticks-list__logo
	display: flex
	width: 80px
	height: 80px
	justify-content: center
	align-items: center
	border: 1px solid #ccc
	border-radius: 50%
	margin-bottom: 10%
.ticks-list__item-description 
	font-size: 17px
	font-size: 5.3125vw
	+ptsansB
	padding: 0 10%
	+mymed(mscr)
		font-size: 17px
		font-size: 2.23vw
	+mymed(lscr)
		padding: 0 5%
		font-size: rem(17)
.ticks-list__item-awesomeness
	color: #c94978