.section_video
	padding: 0
.iframe
	display: none
.videos
	display: flex
	flex-direction: column
	+mymed(mscr)
		flex-direction: row
.video
	background: #313131
	display: flex
	justify-content: center
	align-items: center
	padding-top: 34.75%
	padding-bottom: 34.75%
	+mymed(mscr)
		flex: 1
		padding: 108px 0
.video:nth-child(2n)
	background: #4c4c4c
.video__link
	width: 59px
	height: 59px
	background-image: url('/img/video/playsprite.png')
	background-repeat: no-repeat
	display: block
	background-position: -5px -5px
.video__link:hover
	background-position: -74px -5px
	opacity: 0.8		
.video__link:active
	background-position: -74px -5px
	opacity: 1